<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: azure;
            margin: 20px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: row;
            width: 200px;
           
        }
        .item1{background-color: darkorange; border: 5px;margin: 10px;}
        .item2{background-color: rgb(112, 150, 255);border: 5px;margin: 10px;}
        .item3{background-color: rgb(0, 247, 255);border: 5px;margin: 10px;}
        .item4{background-color: rgb(253, 45, 159);border: 5px;margin: 10px;}
        .items{
            color:darkred;
            font-weight:bold;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border:darkslategray;
        }

    </style>
</head>
<body>
    <h2> Shehbaz Haider FA19-BSE-036 FLEXING IN CSS</h2>
    <div class="container">
        <div class="itmes item1"> One </div>
        <div class="itmes item2"> Two </div>
      
        <div class="itmes item3"> Three </div>
        <div class="itmes item4"> Four </div>
  

    </div>
    
</body>
</html>